<!DOCTYPE html>
<html>
<head>
    <title>exo 1</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }

        .row {
            width: 100%;
        }

        .column {
            display: inline-block;
        }

        .column-100 {
            width: 100%;
        }

        .column-75 {
            width: 75%;
        }

        .column-50 {
            width: 50%;
        }

        .column-25 {
            width: 25%;
        }

        .red {
            background: red;
        }

        .pink {
            background: pink;
        }

        .yellow {
            background: yellow;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        @media screen and (max-width: 768px) {
            .column-75,
            .column-50,
            .column-25 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column column-100 yellow">100%</div>
        </div>

        <div class="row">
            <div class="column column-50 red">
                50%
            </div><!-- Attention à ne pas mettre d'espace entre les deux blocs --><div class="column column-50 pink">
                50%
            </div>
        </div>

        <div class="row">
            <div class="column column-25 green">25%</div><div class="column column-75 blue">75%</div>
        </div>
    </div>
</body>
</html>